1_0 iteration_1 section_db/section_out 21.37MB/16.62MB
1_0 iteration_2 section_db/section_out 46.45MB/28.50MB
1_1 iteration_1 section_db/section_out 21.30MB/16.56MB
1_1 iteration_2 section_db/section_out 49.06MB/28.71MB
4_0 iteration_1 section_db/section_out 18.61MB/13.87MB
4_0 iteration_2 section_db/section_out 52.38MB/11.11MB
4_1 iteration_1 section_db/section_out 20.19MB/15.45MB
4_1 iteration_2 section_db/section_out 37.73MB/13.04MB
5_0 iteration_1 section_db/section_out 17.85MB/13.10MB
5_0 iteration_2 section_db/section_out 72.01MB/15.45MB
5_1 iteration_1 section_db/section_out 21.28MB/16.54MB
5_1 iteration_2 section_db/section_out 52.65MB/29.68MB
