createdAt: "2019-06-11T03:11:49.379Z"
updatedAt: "2019-12-27T03:02:59.711Z"
type: "MARKDOWN_NOTE"
folder: "e6cf9d6de29d53bd1458"
title: "clang-format"
tags: []
content: '''
  ## clang-format
  
  `{
  AlignAfterOpenBracket: DontAlign, 
  AllowShortCaseLabelsOnASingleLine: true, 
  AccessModifierOffset: -2
  }`
  
  ## valgrind
  内存泄漏
  `valgrind --tool=memcheck --leak-check=full --log-file=[LOG_FILE] [PROGRAM] [PROGRAM ARGS]`
  性能分析
  `valgrind --tool=callgrind [PROGRAM] [PROGRAM ARGS]`
'''
linesHighlighted: []
isStarred: false
isTrashed: false
