createdAt: "2019-03-21T08:51:06.975Z"
updatedAt: "2019-03-21T08:56:06.401Z"
type: "MARKDOWN_NOTE"
folder: "742b290c4e679bed3513"
title: "time"
tags: []
content: '''
  # time
  
  `#include <ctime> <chrono>` 
  
  ```cpp
  // local time
  auto t = time(nullptr);
  auto timeinfo = localtime(&t);
  timeinfo->tm_hour; 
  timeinfo->tm_minuter;
  ...
  std::cout<< asctime(timeinfo);
  
  // run time
  auto start = clock();
  double sec = double(clock()- start)/ CLOCKS_PER_SEC;
  
  auto start = std::chrono::high_resolution_clock::now();
  double sec = std::chrono::duration_cast<std::chrono::milliseconds>(std::chrono::high_resolution_clock::now()- start).count()/ 1000.;
  ```
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
