createdAt: "2019-01-15T01:53:24.258Z"
updatedAt: "2020-10-29T10:14:10.066Z"
type: "MARKDOWN_NOTE"
folder: "4d4f4fd5037554e03338"
title: "trouble shooting"
tags: []
content: '''
  # trouble shooting
  
  手动安装字体
  `sudo mkdir /usr/local/share/fonts/ms_fonts`
  `sudo cp ~/Downloads/*.ttf /usr/local/share/fonts/ms_fonts/`
  `sudo chown root:staff /usr/local/share/fonts/ms_fonts -R`
  `sudo chmod 644 /usr/local/share/fonts/ms_fonts/* -R`
  `sudo chmod 755 /usr/local/share/fonts/ms_fonts`
  `sudo fc-cache -fv`
  
  包安装失败, 可能是上次安装未完成，占用了资源锁
  `sudo rm /var/cache/apt/archives/lock`
  `sudo rm /var/lib/dpkg/lock`
  
  firefox is already running, but is not responding. to open a new window, you must...
  `way-1: firefox -p[rofilemanager]` 之后选择删除出错的profile, 新建一个即可
  `way-2: pidof firefox | xargs kill` 强制关闭，`pkill firefox`
  
  windows mingw使用
  `cmake .. -G "MinGW Makefiles"`
  `mingw32-make `
'''
isStarred: false
isTrashed: false
linesHighlighted: []
