createdAt: "2018-10-29T02:09:19.417Z"
updatedAt: "2018-11-08T10:32:18.278Z"
type: "MARKDOWN_NOTE"
folder: "f3aeaddc36c42d9137b3"
title: "matplotlib"
content: '''
  # matplotlib
  
  ```python
  import matplotlib.pyplot as plt 
  plt.style.use('ggplot')
  matplotlib.rcParams['font.sans-serif'] = ['Droid Sans Fallback'] # 中文显示
  ```
  
  ```python
  # 垂线
  plt.axvline(x=1, color='r', linestyle='--', )
  
  # 旋转标签以避免tick重叠
  plt.xticks(range(len(xs)), xs, rotation=60, )
  
  # 钉图
  markerline, stemlines, baseline = plt.stem(x, np.cos(x), '-.')
  plt.setp(baseline, color='r', linewidth=2)
  
  # 条形图
  plt.bar(x, height=y, )
  
  # 
  plt.xticks([]) # 关闭刻度
  plt.axis('off') # 关闭轴与边框，'equal'等距轴
  f = plt.gca()
  f.axes.get_yaxis().set_visible(False) # 关闭坐标轴
  ```
  
  ```python
  # 3D
  from mpl_toolkits.mplot3d import Axes3D
  
  ax = Axes3D(plt.figure())
  
  # 散点
  ax.scatter(x, y, z)
  
  # 等高线2d图
  plt.figure(figsize=(12, 4))
  plt.contourf(xx, yy, z, 20, alpha=.75) # 20等级, 绘制填充
  cts = plt.contour(xx, yy, z, 20, colors='black') # 绘制轮廓线
  plt.clabel(cts, inline=True, fontsize=10) # 添加高度标识
  
  # 曲面
  xx, yy = np.meshgrid(np.linspace(0, 1), np.linspace(0, 1))
  ax.plot_surface(xx, yy, xx**2+ yy**2)
  ax.plot_wireframe(xx, yy, z)
  ```
  
'''
tags: []
isStarred: false
isTrashed: false
