createdAt: "2018-12-20T02:40:58.283Z"
updatedAt: "2019-08-09T06:25:58.959Z"
type: "MARKDOWN_NOTE"
folder: "4d4f4fd5037554e03338"
title: "utility commands"
tags: []
content: '''
  # utility commands
  
  `zip`
  > `zip -r sub.zip sub-dot sub-kml sub.txt`
  
  `grep`
  > `-i` 忽略大小写；`-e` 多模式匹配； `-v` 反选；
  
  `du` 查看文件大小
  > `-s` 不含subfolder；`-h` 给人看；
  
  `wc` 查看行数
  > `-l` 行数； `-w` 单词数；
  > `find . -iname 'quality.txt'| wc `
  
  `head` 查看前几行
  > `-n` 行数；
  
  
  按键等待： `read -p 'press any key'`
  
  移动指定文件： `find . -iname '*.rtv'| xargs mv -t ..`
  
  常规解压文件：`tar -xvf [FILE_NAME]` `unzip [FILE_NAME]`
  
  强制关闭程序：`xkill`
  
  `ldd` 现实程序所有依赖
  
'''
isStarred: false
isTrashed: false
linesHighlighted: []
